LOCAL_PORT=4200
JWT_SECRET=afdafuwerjqweasdjfafjadgaqjfafads
DB=mongodb://127.0.0.1:27017
SK=sk_test_ybjdse51Sh1sgPPanyxXQANL007sdrs1D3
STRIPE_PK=pk_test_zG3kv6VtWOPTLvijoeeRZFZq00Gb2MWxiZ
STRIPE_SK=sk_test_ybjdse51Sh1sgPPanyxXQANL007sdrs1D3
ARDENE_SENDGRID_API_KEY=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
EMAIL_SENDER=kkwilson27@hotmail.com
EMAIL_SENDER_PWD=lakeitakolu7